json.email center.email
json.contact_number center.contact_number
json.website center.website
json.address center.address
json.registration_number center.registration_number
json.registered_by center.registered_by
json.owner_name center.owner_name
json.owner_contact_number center.owner_contact_number
json.owner_address center.owner_address
json.owner_email center.owner_email
json.contact_person center.contact_person
json.contact_person_contact_number center.contact_person_contact_number 
json.contact_person_address center.contact_person_address
json.working_hours center.working_hours
json.started_in center.started_in
json.awards_and_achievements center.awards_and_achievements
json.category center.category.name
json.likeCount CenterLike.likeCount(center.id)
json.rating CenterReview.total_rating(center.id)
